


#lHeader {
	height: 120px;
	background-color: white;
}

.logo { 
	margin-top: 30px;
}

.nav-tabs > li > a,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	height: 15px;
	margin-top: 7px;
	background-color: #57b547;
	border-color: #57b547;
	color: white;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
	background-color: #00adef;
	border-color: #00adef;
	color: white;
}

#loginBlock {
	margin-top: 20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: gray;

}

#footImage {
	margin-right: auto;
	margin-left: auto;
	height: 50px;
	width: 200px;
}


.loginLink {
	float: left;
	margin-left: 20px;
}

#uLogin {
	font-family: "SkolaSans-Bold";
	font-size: 14px;
	color: #57b547;
}

#pLogin {
	font-family: "SkolaSans-Bold";
	font-size: 14px;
	color: #00adef;
}

#socialBlock {
	margin-top: 20px;
	font-family: "SkolaSans-Regular";
	font-size: 14px;
	color: gray;
	margin-left: 5px;
}

#socIcons {
	float: right;
	margin-right: 20px;
}

#hero {
	background:#FFFFFF url('../img/hero.png') no-repeat;
	background-size:100%;
	height: 100%;
	height: 565px;
}

#heroBlock {
	margin-top: 40px;
}

.heroMess {
	margin-top: 20px;
	font-family: "SkolaSans-Bold";
	font-size: 18px;
	color: #57b547;
	text-align: center;
}

.heroOpen {
	margin-top: 40px;
	font-family: "SkolaSans-Bold";
	font-size: 24px;
	color: white;	
}

.heroBreak {
	border-bottom-width: 1px;
	border-bottom-color: #57b547;
	border-bottom-style: solid;
}

#hero #heroOverlay {
	background: url('../img/greenBackground.png');
	background-size:100%;
	height: 200px;
	margin-top: 44px;
}

#heroOverlayTitle {
	margin-top: 55px;
	color: white;
	font-family: "SkolaSans-Bold";
	font-size: 32px;
	line-height: 100%;
}

#heroOverlayMess {
	margin-top: 50px;
	color: white;
	font-family: "SkolaSans-Regular";
	font-size: 14px;
}

/*New STUFF */

#hiwHeader {
	margin-top: 50px;
}

.hiwArr {
	height: 100px;

}

#slo {

}


.fbshelve {
	margin-top: 5px;
}

#hiwcont {
	height: 800px;
	min-height: 800px;
	margin-top: 50px;
}

.nuhiw {
	border-radius: 15px;
	box-shadow: 1px 0 10px 1px #000;
	min-height: 600px;
	height: 600px;
}

.hiwbutton {
	margin-top: 30px;
	/*width: 140px;
	height: 35px;*/
	font-size:16px;
	font-family: "SkolaSans-Regular";
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(46%, #f9f9f9), color-stop(59%, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 46%, #e9e9e9 59% );
	background:-ms-linear-gradient( top, #f9f9f9 46%, #e9e9e9 59% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.hiwbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(46%, #e9e9e9), color-stop(59%, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 46%, #f9f9f9 59% );
	background:-ms-linear-gradient( top, #e9e9e9 46%, #f9f9f9 59% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}.hiwbutton:active {
	position:relative;
	top:1px;
}

#nuheader {
	height: 80px;
	background-color: #57b547;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 2px;
}

#nuheadertext {
	padding-left: 20px;
	padding-top: 40px;
	font-size: 32px;
	color: white;
	font-family: "SkolaSans-Bold";
}

#ngheader {
	height: 80px;
	background-color: #00adef;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 2px;	
}

#ngheadertext {
	padding-left: 20px;
	padding-top: 40px;
	font-size: 28px;
	color: white;
	font-family: "SkolaSans-Bold";
}

.hiwheaderbutton {
	height: 20px;
	width: 100px;
	text-align: center;
}

.hiwtext {
	font-family: "SkolaSans-Bold";
	font-size: 32px;
	color: gray;
}

.nghiw {
	border-radius: 15px;
	box-shadow: 1px 0 10px 1px #000;
	min-height: 600px;
	height: 600px;
}

.socright {
	float: right !important;
}

.ngbutton {
	color: #00adef;
	font-family: "SkolaSans-Bold";
	font-size: 18px;
}

.nubutton {
	color: #57b547;
	font-family: "SkolaSans-Bold";
	font-size: 18px;
}

.hiwbuttonrow {
	margin-top: 20px;
}

.hiwsignup {
	width: 150px;
	text-align: center;
	padding-top: 15px;
	height: 20px;
}

.hiwrow {
	margin-top: 40px;
	height: 80px;
}

.hiwrowimg {
	margin-top: 30px;
	height: 80px;
}

.hiwrow .majorText {
	font-family: "SkolaSans-Bold";
	font-size: 18px;	
}

.hiwrow .minorText {
	color: gray;
}

.blue {
	color: #00adef;
}

.green {
	color: #57b547;
}
/* END new STUFF */

#gghiw {
	height: 250px;
}

#phiw {
	height: 250px;
}

#gghiw .hiwCircle{
	font-family: "SkolaSans-Bold";
	font-size: 12px;
	color: #57b547;
	text-align: center;
}

#phiw .hiwCircle{
	font-family: "SkolaSans-Bold";
	font-size: 12px;
	color: #00adef;
	text-align: center;
}

.greenBreak {
	height: 40px;
	background-color: white;
}

.blueBreak {
	height: 40px;
	background-color: white;
}

.blueBreak .overLine {
	height: 20px;
	background-color: white;
	border-bottom-color: #00adef;
}

.blueBreak .overLine .midLine {
	height: 40px;
	width: 220px;
	background-color: white;
}

.blueBreak .overLine .midLine .midLineText {
	height: 40px;
	color: #00adef;
	padding-top: 10px; 
	font-family: "SkolaSans-Bold";
	font-size: 14px;
}

.greenBreak .overLine {
	height: 20px;
	background-color: white;
	border-bottom-color: #57b547;
}

.greenBreak .overLine .midLine {
	height: 40px;
	width: 220px;
	background-color: white;
}

.greenBreak .overLine .midLine .midLineText {
	height: 40px;
	color: #57b547;
	padding-top: 10px;
	font-family: "SkolaSans-Bold";
	font-size: 14px; 
}

#pShow {
	height: 150px;
	margin-top: 40px;
	background-color: #57b547;
}

#pShow .overLine .midLine {
	background-color: #57b547;
}

#pShow .overLine .midLine .midLineText {
	color: white;
	font-family: "SkolaSans-Bold";
	font-size: 16px;
}


@media (max-width: 480px) {
	#logoSpan {
		width: 200px;
		display: inline-block;
	}

	#loginBlock {
		display: none;
	}

	.socright {
		width: 30px !important;
		display: inline-block;
	}

	#topBlock {
		display: inline-block;
		width: 100px;
		height: 40px;
	}

	#uLogin {
		background-color: #57b547;
		width: 100%;
		height: 30px;
		margin-left: 0px;
		color: white;
		text-align: center;
		padding-top: 10px;
	}

	.lTabs {
		visibility: hidden;
	}

	#lHeader {
		height: 100px;
	}

	.logo {
		width: 200px;
		margin-top: 0px;
	}

	#hero {
		visibility: hidden;
		/*background-size: 150%;*/
	}

	#heroBlock {
		visibility: hidden;
		/*width: 200px;
		margin-left: 150px;
		margin-top: 0px;*/
	}

	.heroimg {
		/*width: 100px;
		margin-left: 40px;*/
		visibility: hidden;
	}

	.heroMess {
		font-size: 12px;
	}

	.heroBreak {
		width: 120px;
		margin-left: 40px;
	}
}