/* HTML elements */
body {
	background:#FFFFFF url('../img/background2.png') no-repeat;
	background-size:100%;
	background-attachment: fixed;
	height: 100%;
	font-family: "SkolaSans-Regular";
	font-size: 14px;
}


/* Quick bar */
.qBar {
	height: 80px;
	/*background:rgba(255,255,255,0.5);*/
	width: 100%;
}

.qBar .qAction {
	height: 30px;
	margin-right: 10px;
	float: left;
	/*background:rgba(255,255,255,0.5);*/
}

.qBar .qAction .text {
	color: #57b547;
	font-family: "SkolaSans-Medium";
	font-size: 12px;
}

.qBar .qAction a {
	color: black;
}

#fmaAmount {
	float: left;
	width: 60px;
}

#fundButton {
	float: left;
	height: 30px;
	width: 60px;
	margin-left: 0px;
}

#fundIcon {
	padding-top: 5px;
	margin-left: 5px;
	float: left;
}

#amountText {
  font-family: "SkolaSans-Bold";
  font-size: 14px;
  color: white;
  text-align: center;
  margin-top: 8px;	
}

/* Content block */
.cBlock {
	height: 100%;
	min-width: 996px;
}


/* Search block */

#clearSearch {
	margin-top: 30px;
}

#clearButton {
	width: 140px;
	height: 30px;
	padding-top: 14px;
	font-size: 18px;
	margin-right: auto;
	margin-left: auto;
}

#searchBlock {
	height: 120px;
}

#searchTitle {
	/*background-color: red;*/
	height: 30px;
	margin-top: 30px;
	text-align: center;
	color: #57b547;
	font-family: "SkolaSans-Bold";
	font-size: 18px;
}

#searchBar {
	/*background-color: #57b547;*/
	height: 50px;
}

.searchBox {
	/*background-color: blue;*/
	height: 50px;
}

#searchButton {
  height: 40px;
  margin-top: 5px;
}

#searchText {
  font-family: "SkolaSans-Bold";
  font-size: 18px;
  color: white;
  text-align: center;
  padding-top: 17px;
  padding-top: 12px;
}

.searchInput {
	float: right;
}

#terms {
	width: 200px;
	margin-top: 7px;
	color: #57b547;
	font-family: "SkolaSans-Medium";
	font-size: 18px;
}

#distance {
	width: 80px;
	margin-top: 7px;
	color: #57b547;
	font-family: "SkolaSans-Medium";
	font-size: 18px;
	margin-left: 0px;
}

#location {
	width: 200px;
	margin-top: 7px;
	color: #57b547;
	font-family: "SkolaSans-Medium";
	font-size: 18px;
}

/* Schedule block */
#scheduleBlock {
	background: url('../img/greenBackground.png');
	background-size:100%;
	height: 100%;
	border-radius: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 50px;
	padding-top: 10px;
}

#prevWeek {
	margin-top: 20px;
	float: left;
	margin-right: 5px;
}

#nextWeek {
	margin-top: 20px;
	float: left;
	margin-left: 5px;
}

#scheduleBlock .monthCont {
	margin-bottom: 20px;
}

#scheduleBlock #monthIcon {
	/*background-color: blue;*/
	height: 30px;
}

#scheduleBlock .monthCont .flip {

}

#scheduleBlock .monthCont .month {
	height: 30px;
	margin-top: 10px;
	font-family: "SkolaSans-Medium";
	font-size: 22px;
	color: white;
	text-align: center;
}

#scheduleBlock .dayCont {
	width: 13%;
	height: 100%;
	border-right-style: solid;
	border-right-color: white;
	border-right-width: 1px;
	margin-bottom: 20px;
	float: left;
}

#scheduleBlock .dayCont .weekday {
	width: 100%;
	border-bottom-style: solid;
	border-bottom-color: white;
	border-bottom-width: 1px; 
	text-align: center;
	color: white;
}

#scheduleBlock .dayCont .dayNum {
	width: 100%;
	border-bottom-style: solid;
	border-bottom-color: white; 
	border-bottom-width: 1px;
	text-align: center;	
	color: white;
}

#scheduleBlock .dayCont .eventCont {
	width: 100%;;
	height: 100%;
	min-height: 550px;
	margin-bottom: 20px;
	margin-top: 10px;
}

#scheduleBlock .dayCont .eventCont .event {
	border-radius: 15px;
	width: 90%;
	height: 110px;
	margin-bottom: 10px;
	padding-top: 5px;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
	margin-top: 2px;
}

#sunday {
	border: 0px;
}

.schTime {
	margin-top: 2px;
	font-family: "SkolaSans-Regular";
	font-size: 14px;
	color: #00adef;
	text-align: center;
}

.schImages {
	margin-top: -5px;
	/*position: relative;
	float: left;*/
}


.schName {
	margin-top: 2px;
	font-family: "SkolaSans-Regular";
	font-size: 14px;
	color: #57b547;
	text-align: center;
}

/* Classes block */
#classesBlock {
	background-color: white;
	height: 100%;
	border-radius: 15px;
	margin-top: 20px;
	border-color: #57b547;
	border-style: solid;
	border-width: 2px;
}

#classesBlock .infoBlock {
	height: 200px;
	margin-top: 10px;

}

#partnerName {
	margin-top: 30px;
	font-family: "SkolaSans-Medium";
	font-size: 32px;
	color: #57b547;
	margin-left: 40px;
}

#partnerLogo {
	margin-top: 20px;
	margin-left: 50px;
}

.contact {
	margin-bottom: 5px;
}

.contactImage {

}

#phone {
	margin-top: 10px;
}

.contactText {
	margin-left: 10px;
	font-family: "SkolaSans-Medium";
	font-size: 14px;
	margin-top: 10px;
}

.pAddress {
	font-family: "SkolaSans-Medium";
	font-size: 14px;	
}

.map {
	margin-top: 5px;
    position:relative;                  /* added */
    bottom:0;                           /* added */
    left:0;  
	display: block;
    width: 300px;
    height: 225px;
}

#partnerHours {
	margin-top: 20px;
}

.partnerDay {
	font-family: "SkolaSans-Medium";
	font-size: 14px;
	margin-bottom: 5px;
}

#classesBlock .classContainer {
	height: 100%;
	margin-top: 80px;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
}

#classesBlock .classContainer .cCard {
	height: 100px;
	width: 100px;
	background-color: #57b547;
	border-radius: 15px;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

#classesBlock .classContainer .cCard .className {
	margin-top: 10px;
	margin-right: 2px;
	margin-left: 2px;
	text-align: center;
	font-family: "SkolaSans-Regular";
	font-size: 18px;
	color: white;
}

#classesBlock .classContainer .cCard img {
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
/* Partner block */
#partnerBlock {
	height: 100%;
	margin-top: 20px;
}

#partnerBlock .pCard {
	height: 150px;
	width: 150px;
	background-color: white;
	margin-top: 5px;
	margin-bottom: 5px;
	float: left;
	margin-right: 5px;
	margin-left: 5px;
	border-radius: 15px;
	border-color: #57b547;
	border-width: 2px;
	border-style: solid;
	-moz-box-shadow: 10px 10px 20px #000000;
	-webkit-box-shadow: 10px 10px 20px #000000;
	box-shadow: 10px 10px 20px #000000;
}

.bactive {
	-moz-box-shadow: 10px 10px 20px #006600 !important;
	-webkit-box-shadow: 10px 10px 20px #006600 !important;
	box-shadow: 10px 10px 20px #006600 !important;
}

.pName {
	text-align: center;
	font-family: "SkolaSans-Bold";
	font-size: 14px;
	color: #57b547;
	padding-top: 8px;

}

.pImage img {
	margin-right: auto;
	margin-left: auto;
	display: block;
	margin-top: 4px;
	width: 70px;
}

.pDistance {
	text-align: center;
	font-family: "SkolaSans-Bold";
	font-size: 14px;
	color: #57b547;
	margin-top: 2px;
}

.pMatch {
	text-align: right;
	font-family: "SkolaSans-Bold";
	font-size: 14px;
	color: #57b547;
	margin-top: 2px;
	padding-right: 4px;
	margin-right: 4px;
	padding-bottom: 2px;
}

/* Search results */


/* Classes */


/* Account Modal */

#accountModal {
	width: auto;
	height: auto;
	min-width: 400px;
	min-height: 400px;
	margin: 0 0 0 -40%;
	border-color: #57b547;
	border-width: 3px;
	border-radius: 15px;
} 

.acsTabs img {
	height: 20px;
	margin-right: 5px;
}

/*.acsTabs > .li:hover {
	background-color: red;
} */

.form-horizontal .control-label {
	width: 80px;
}

.form-horizontal .controls {
	margin-left: 100px;
}

#acsCont {
	margin-top: 20px;
}


#acsfname, #acslname, #acbname, #acbcard, #acsemail {
	width: 180px;
}

#acsaddress, #acsaddress2, #acbaddress, #acbaddress2 {
	width: 320px;
}

#leftForm {
	float: left;
}

#midForm {
	margin-left: -10px;
}

#rightForm {
	margin-left: -30px;
}

#myModalLabel {
	font-family: "SkolaSans-Bold";
	font-size: 18px;
	color: #57b547;	
}

.acsform {
	font-family: "SkolaSans-Bold";
	font-size: 14px;
	color: #57b547;	
}

#acscity, #acbcity  {
	width: 140px;
}

#acsstate, #acbstate {
	width: 60px;
	padding-top: 0px;
}

#acszipcodeCont, #acbzipcodeCont {
	margin-top: 150px;

}

#acszipcode, #acbzipcode {
	width: 80px;
}


#acbcvc, #acbexpmonth, #acbexpyear {
	width: 50px;
}

#acsButton, #acbButton {
  height: 40px;
  width: 100px;
  margin-top: 5px;
  float: right;
  margin-right: 120px;
}

#acsButtonText, #acbButtonText {
  font-family: "SkolaSans-Bold";
  font-size: 18px;
  color: white;
  text-align: center;
  padding-top: 17px;
  padding-top: 12px;
}

#acbCopyButton {
  height: 40px;
  width: 150px;
  margin-left: 60px;
  margin-left: 100px;
}

.acResult {
	margin-top: 10px;
	float: right;
	margin-left: -50px;
}

#acbError {
	margin-top: 40px;
}


/* Class Modal */
.classModal {
	width: auto;
	height: auto;
	left: 30%;
	border-color: #57b547;
	border-width: 3px;
	border-radius: 15px;

}

#classModalHeader {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-color: #00adef;
	border-bottom-width: 2px;
}

#classModalLabel {
	color: #57b547;
}


#classMessage {
	float: right;
	margin-right: 40px;
}


#classModal #modal-body .modalCont {
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
	height: auto;
	width: 285px;
	background-color: white;
}

#dpd {
	width: 80px;
}

#timeMenu {
	margin-top: 0px;
}

.modalCont #classInstructor {
	margin-left: 75px;
	font-family: "SkolaSans-Bold";
	font-size: 14px;
}

.modalCont #classDesc {
	height: 60px;
	width: 400px;
	overflow: hidden;
	font-family: "SkolaSans-regular";
	font-size: 14px;
	margin-left: 75px;
	margin-bottom: 20px;
}

.modalCont #classSched {
	margin-top: 20px;
}

.modalCont #classSched .day {
	height: 30px;
	width: 300px;
	margin-right: 5px;
}

.modalCont #classSched .weekday {
	float: left;
	width: 30px;
	margin-right: 45px;
	font-family: "SkolaSans-Bold";
	font-size: 14px;
}

.modalCont #classSched .time {
	float: left;
	margin-left: 10px;
	font-family: "SkolaSans-Bold";
	font-size: 14px;
}

.modalCont #classSched #scheduler {
	position: relative;
	float: left;
}

.modalCont #classSched #schedulerDate {
	float: left;
	position: relative;
	width: 50px;
}


.modalCont #classSched #schedulerTime {
	float: left;
	width: 50px;
}

#addschButton {
  height: 40px;
  width: 150px;
  float: right;
  margin-top: -5px;
  margin-right: 30px;
}

#deleteModal {
	width: 600px;
}

#classModalHeader {
	height: 20px;
}

#delMess {
	margin-top: 10px;
	margin-right: 10px;
}

#delschButton {
	height: 40px;
	width: 100px;
}

.schDel {
	width: 80px;
  	font-family: "SkolaSans-Bold";
  	font-size: 14px;
  	color: #57b547;
}

#addschButtonText, #delschButtonText {
  font-family: "SkolaSans-Bold";
  font-size: 14px;
  color: white;
  text-align: center;
  padding-top: 17px;
  padding-top: 12px;
}


.modalCont #gymLogo {
	width: 40px;
	float: left;
	margin-left:auto;
	margin-right:auto;
}

.modalCont #gymInfo {
	margin-top: 5px;
	float: left;
	height: 80px;
}

#carCont {
	width: 850px;
	margin-left: 75px;
	margin-right: 75px;
}

.timeCard {
	height: 100px;
	width: 100px;
	border: solid 2px white;
	border-radius: 15px;
	background-color: #57b547;
	float: left;
}

.cWkdy {
	margin-top: 5px;
	height: 20px;
	text-align: center;
	font-family: "SkolaSans-Medium";
	font-size: 18px;
	color: white;
}

/*#cDom {
	margin-top: 5px;
	height: 30px;
	font-family: "SkolaSans-Bold";
	font-size: 38px;
	text-align: center;
	color: white;
}*/

.cDTime {
	margin-top: 5px;
	height: 30px;
	font-family: "SkolaSans-Bold";
	font-size: 22px;
	text-align: center;
	color: white;	
}

.cMon {
	margin-top: 0px;
	height: 20px;
	text-align: center;
	font-family: "SkolaSans-Medium";
	font-size: 14px;
	color: white;
}

.cStat {
	margin-top: 5px;
	text-align: center;
	font-family: "SkolaSans-Medium";
	font-size: 14px;
	color: white;	
}

#schLabel {
	text-align: center;
	font-family: "SkolaSans-Medium";
	font-size: 18px;
}

.scheduled {
	background-color: #00adef;

}

.sfull {
	background-color: red;
}