@font-face {
	font-family: SkolaSans-Black;
	src: url('../font/SkolaSans-Black.otf');
}

@font-face {
	font-family: SkolaSans-Bold;
	src: url('../font/SkolaSans-Bold.otf');
}

@font-face {
	font-family: SkolaSans-Light;
	src: url('../font/SkolaSans-Light.otf');
}

@font-face {
	font-family: SkolaSans-Medium;
	src: url('../font/SkolaSans-Medium.otf');
}

@font-face {
	font-family: SkolaSans-Regular;
	src: url('../font/SkolaSans-Regular.otf');
}

/* HTML elements */
body {

}

/* Header CSS rules */
#headerCont {
	background:rgba(255,255,255,0.5);
}

.header {
	height:80px;
}

/* Logo */
.logo {
	height: 80px;
	width: 100%;
}


/* Block break */
.break {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #57b547;
}

.break2 {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #57b547;
}

/* Footer CSS rules */
#footBar {
	/*margin-top: 20px;*/
	/*background-color: #00adef;*/
	height: 100px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
}

/*.footer {
	background-color: #00adef;
}*/

.overLine {
	border-bottom-style: solid;
	border-bottom-width: 3px;
	border-bottom-color: white;
	height: 40px;
}

.midLine {
	/*background-color: #00adef;*/
	height: 80px;
	width: 15%;
	margin-right: auto;
	margin-left: auto;
}

.midLineText {
	text-align: center;
	height: 30px;
	padding-top: 30px;
	color: grey;
}

#footLinks {
	text-align: center;
	font-family: "SkolaSans-Regular";
	font-size: 14px;
	color: grey;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}

#footLinks a {
	font-family: "SkolaSans-Regular";
	font-size: 14px;
	color: grey;
}

#footCopy {
	text-align: center;
	font-family: "SkolaSans-Regular";
	font-size: 12px;
	color: grey;
	margin-right: auto;
	margin-left: auto;
}

/* Nav tabs */
.nav-tabs {
	margin-top: 20px;
	border: 0px;
	margin-bottom: 0px;
}

#navRow {
	position: relative;
	border-bottom-style: solid;
	border-bottom-color: #00adef;
	border-bottom-width: 2px;
}

#myModalLabel {
	position: absolute;
	bottom: 0; 
	left: 0;
}

.nav-tabs > li > a {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100px;
	color: #00adef;
	text-align: center;
	border-color: #00adef;
	border-width: 1px;
	background-color: #e7e6e7;
}

.nav-tabs > ul > li > a {
	/*padding-left: 40px;
	padding-right: 20px;
	margin-left: 20px;
	height: 10px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: gray;*/
	color: #00adef;
	text-align: center;
	background-color: white;
}

/*.nav-tabs > .active > a {
	background-color: white;
	color: #57b547;
}*/

.nav-tabs > a,
.nav-tabs > a:hover,
.nav-tabs > a:focus {
	border-color: #00adef
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
	border-bottom-color: #00adef;
	border-color: #00adef;
	background-color: #00adef;
	color: white;
}

input:-moz-placeholder{
  color: #57b547;
}
input:-ms-input-placeholder{
  color: #57b547;
}
input:-webkit-input-placeholder{
  color: #57b547;
}

input.rounded {
	border: 1px solid #57b547;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	-moz-box-shadow: 2px 2px 3px #666;
	-webkit-box-shadow: 2px 2px 3px #666;
	box-shadow: 2px 2px 3px #666;
	font-size: 20px;
	padding: 4px 7px;
	outline: 0;
	-webkit-appearance: none;
	z-index: 1000;
}

select.rounded {
	border: 1px solid #57b547;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	-moz-box-shadow: 2px 2px 3px #666;
	-webkit-box-shadow: 2px 2px 3px #666;
	box-shadow: 2px 2px 3px #666;
	font-size: 20px;
	padding: 4px 7px;
	outline: 0;
	-webkit-appearance: none;
	z-index: 1000;
}
.panelButton {
	background-color: #00adef;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	font-family: "SkolaSans-Bold";
	font-size: 14px;
	color: white;
	text-align: center;
}