/**
 * Css styles for jquery.tagit plugin
 * Extending bootstrap (http://twitter.github.com/bootstrap/)
 */

/**
 * Provides both, elements which look like form inputs when they are not and
 * cleared styles for form elements (no shadow etc.)
 */.form-dummy fieldset {
  margin-bottom: 0;
}
.form-dummy fieldset > div {
  margin-bottom: 0;
}
.form-dummy label {
  line-height: 14px;
}
.form-dummy .input > span {
  line-height: 14px;
  display: inline-block;
  height: 14px;
  padding: 6px;
}
.tagit {
  cursor: text;
  display: inline-block;
  height: auto;
  min-height: 28px;
  margin: 0 0 9px;
  padding: 0 2px 2px;
  float: none;
  font-size: 13px;
  line-height: 22px;
  color: gray;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tagit {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
.tagit.focused {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
.btn-tag {
  cursor: default;
  font-size: 13px;
  line-height: 16px;
  margin: 0 2px;
  padding: 1px 5px;
}
.btn-tag .close {
  font-size: 16px;
  margin-left: 5px;
}
form div.error, input.no-style {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
form div.error input.no-style,
input.no-style,
form div.error input.no-style:focus,
input.no-style:focus {
  border: none;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
form div.error .fake-input {
  border-color: #c87872;
  -webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
  -moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
  box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
}
form div.error .fake-input.focused {
  border-color: #b9554d;
  -webkit-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
  -moz-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
  box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
}
.tagit {
  list-style: none;
}
.tagit.fake-input {
  padding: 0px 4px 0px 4px;
  height: auto;
  line-height: 26px;
}
.tagit li {
  display: inline-block;
}
.tagit li.tag {
  margin: 3px 4px 3px 0;
  padding: 0 2px 0 2px;
  line-height: 18px;
  cursor: default;
  border: solid 1px #AAA;
  border-radius: 2px;
  background: #DDD;
  color: #333;
}
.tagit li.tag .close {
  margin-left: 5px;
}
.tagit .tagit-edit-handle {
  position: relative;
  width: 0;
}
.tagit .tagit-edit-handle input {
  background: transparent;
  outline: none;
  padding: 2px;
}
.tagit .tagit-edit-handle ul {
  position: absolute;
  display: none;
  margin-top: 5px;
}
.tagit .tagit-edit-handle ul.open {
  display: block;
}
.tagit .tagit-edit-handle ul.open:hover li.selected {
  background: transparent;
  color: inherit;
}
.tagit .tagit-edit-handle ul.open li.selected, .tagit .tagit-edit-handle ul.open:hover li:hover {
  background: #3399ff;
  color: white;
}
.tagit .tagit-edit-handle ul.open li {
  display: block;
  padding: 3px;
  cursor: default;
}
