<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>FitStew.com</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="bootstrap.min.css" />
	<link rel="stylesheet" href="bootstrap-responsive.min.css" />
	<link rel="stylesheet" href="csstructure.css" />
	<link rel="stylesheet" href="comingsoon.css" />

  <script src="jquery-1.8.3.js"></script>
  <script src="jquery.ui.custom.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="cs.js"></script>

  <!-- MouseStats:Begin -->
  <script type="text/javascript">(function () {
    if(document.getElementById('MouseStatsTrackingScript') == undefined) {
    var mousestats_script = document.createElement('script');
    mousestats_script.type = 'text/javascript';
    mousestats_script.id = 'MouseStatsTrackingScript';
    mousestats_script.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www2') + '.mousestats.com/js/5/3/5315539080367605604.js?' + (new Date().getTime());
    mousestats_script.async = true;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mousestats_script);
    } })();
  </script>
<!-- MouseStats:End -->

  </head>
  <body>
    <div id="lHeader">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span10 offset1">
            <div class="span4">
              <div class="logo">
                <img src="logo.png">
              </div>
            </div>           
          </div>
        </div>
      </div>
    </div>
    <div id="hero">
      <div class="fluid-container">
        <div class="row-fluid">
          <div id="notify" class="span7 offset1">
            <div class="notifyMess">
              Signup to be notified when our service is available in your area
            </div>
            <div id="signuprow" class="row-fluid">
              <div id="emailHold" class="span6">
                <input class="rounded required email" id="emailIn" placeholder="Email Address">
              </div>
              <div id="zipHold" class="span3">
                <input class="rounded required digits" id="zipIn" placeholder="Zipcode">
              </div>
              <div id="nButton" class="panelButton span2">
                Submit
              </div>
            </div>
          </div>          
          <div id="heroBlock" class="span3">
            <div class="heroMess">
              Multiple Workout Types
            </div>
            <img src="multiplewt.png">
            <div class="heroBreak">
            </div>
            <div class="heroMess">
              Multiple Locations
            </div>
            <img src="locmap.png">
            <div class="heroBreak">
            </div>            
          </div>
        </div>
      </div>
      <div id="heroOverlay">
        <div class="fluid-container">
          <div class="row-fluid">
            <div id="heroOverlayTitle" class="span8 offset2">
              FitStew let's you pay as you go while attending multiple gyms.
            </div>
          </div>
          <div class="row-fluid">
            <div id="heroOverlayMess" class="span8 offset2">
              You can work out as little or as much as you want and only pay when you go to the gym.<br>
              With FitStew there are never any long term commitments or contracts.
            </div>
          </div>
        </div>
      </div>
    </div>
      <div id="footCopy">
        &copy 2013 FitStew. All Rights Reserved
      </div>
    </div>   
  </body>
  </html>
