<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>FitStew.com</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" href="assets/css/structure.css" />
	<link rel="stylesheet" href="assets/css/landing.css" />

  <script src="assets/js/jquery-1.8.3.js"></script>
  <script src="assets/js/jquery.ui.custom.js"></script>
  <script src="assets/js/jquery.smooth-scroll.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/landing.js"></script>
  <!-- MouseStats:Begin -->
  <script type="text/javascript">(function () {
    if(document.getElementById('MouseStatsTrackingScript') == undefined) {
    var mousestats_script = document.createElement('script');
    mousestats_script.type = 'text/javascript';
    mousestats_script.id = 'MouseStatsTrackingScript';
    mousestats_script.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www2') + '.mousestats.com/js/5/3/5315539080367605604.js?' + (new Date().getTime());
    mousestats_script.async = true;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mousestats_script);
    } })();
  </script>
<!-- MouseStats:End -->

<!-- FB Stuff -->

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '402151409818124', // App ID from the App Dashboard
      channelUrl : '//web-dev.fitstew.com/channel.html', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });

    // Additional initialization code such as adding Event Listeners goes here

  };

  // Load the SDK's source Asynchronously
  // Note that the debug version is being actively developed and might 
  // contain some type checks that are overly strict. 
  // Please report such bugs using the bugs tool.
  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, /*debug*/ false));
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=402151409818124";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- FB stuff -->
  <script type="text/javascript">
  (function () {
    if (typeof window.janrain !== 'object') window.janrain = {};
    window.janrain.settings = {};

    janrain.settings.tokenAction = 'event';
    janrain.settings.type = 'modal';
    janrain.settings.linkClass = 'janrainEngage';


    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
        document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
        window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';

    if (document.location.protocol === 'https:') {
        e.src = 'https://rpxnow.com/js/lib/zunefittesting/engage.js';
    } else {
        e.src = 'http://widget-cdn.rpxnow.com/js/lib/zunefittesting/engage.js';
    }

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
    })();



    function janrainWidgetOnload() {
    janrain.events.onProviderLoginStart.addHandler(function () {
        console.log('Login Start!');
    });
    janrain.events.onProviderLoginComplete.addHandler(function (response) {
        console.log('Login complete!');
        console.log('response.provider = ' + response.provider);
    });
    janrain.events.onProviderLoginError.addHandler(function (response) {
        console.log('Login Error!');
        console.log('response.err.code = ' + response.err.code);
        console.log('response.err.msg = ' + response.err.msg);
        console.log('response.origin = ' + response.origin);
        console.log('response.state = ' + response.state);
    });
    janrain.events.onProviderLoginSuccess.addHandler(function (something) {
        console.log('Login Succcess!');
    });
    janrain.events.onReturnExperienceFound.addHandler(function (response) {
        console.log('Return Experience Found!');
        console.log('response.name = ' + response.name);
        console.log('response.returnProvider = ' + response.returnProvider);
        console.log('response.welcomeName = ' + response.welcomeName);
    });
    janrain.events.onProviderLoginToken.addHandler(function (response) {
        console.log('Provider Login Token Returned!');
        console.log('response.token = ' + response.token);
        var tok = new Object();
        tok.token = response.token;
        tokJSON = JSON.stringify(tok);

        $.ajax({
          beforeSend: function(xhr) {
            xhr.setRequestHeader("ltype", "web");
            xhr.setRequestHeader("token", response.token);
          },
            url: "http://dev.fitstew.com/api/userSignup/",
            type: "post",
            data: tok,
            dataType: "json",
            success: function (data) {
              console.log(data);
              localStorage['uToken'] = data[0].token;
              localStorage['fitTime'] = moment().unix();
              window.location = "http://localhost/Beta/myPanel"
            },
            error: function (xhr, status, p3, p4) {
                console.log(xhr);
                console.log(status);
                console.log(p3);
            }
        });
    });
  }
  </script>
  </head>
  <body>
    <div id="lHeader">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span10 offset1">
            <div class="span4">
              <div class="logo">
                <img src="assets/img/logo.png">
              </div>
            </div>
            <div id="loginBlock" class="span2 offset4">
              <div class="row-fluid">
                <a id="uLogin" class="janrainEngage loginLink" href="#">User Sign-on</a>
              </div>
              <div class="row-fluid">
                <a id="pLogin" class="loginLink" href="#">Gym Sign-on</a>
              </div>
            </div>
            <div id="socialBlock" class="span2">
              <!--Follow-->
              <div id="socIcons"> 
                <!-- <img src="assets/img/fbook_circle.png"> -->
		<div class="fb-like" data-href="http://www.fitstew.com" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
                <img src="assets/img/twitter_circle.png">
              </div>
              <!--<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us:-->
            </div>
            <div class="span7 offset1">
              <ul class="nav nav-tabs lTabs">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li><a id="hiwtab" href="#hiw">How it Works</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">About Us</a></li>
              </ul> 
            </div>             
          </div>
        </div>
      </div>
    </div>
    <div id="hero">
      <div class="fluid-container">
        <div class="row-fluid">
          <div id="heroBlock" class="span3 offset7">
            <div class="heroMess">
              Multiple Workout Types
            </div>
            <img src="assets/img/multiplewt.png">
            <div class="heroBreak">
            </div>
            <div class="heroMess">
              Multiple Locations
            </div>
            <img src="assets/img/locmap.png">
            <div class="heroBreak">
            </div>            
          </div>
        </div>
      </div>
      <div id="heroOverlay">
        <div class="fluid-container">
          <div class="row-fluid">
            <div id="heroOverlayTitle" class="span8 offset2">
              FitStew let's you pay as you go while attending multiple gyms.
            </div>
          </div>
          <div class="row-fluid">
            <div id="heroOverlayMess" class="span8 offset2">
              You can work out as little or as much as you want and only pay when you go to the gym.<br>
              With FitStew there are never any long term commitments or contracts.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="hiw" class="greenBreak">
      <div class="overLine">
        <div class="midLine">
          <div class="midLineText">
            Gym goers, How it works
          </div>
        </div>
      </div> 
    </div>
    <div id="gghiw">
      <div class="fluid-container">
        <div class="row-fluid">
          <div class="span2 offset2 hiwCircle">
            <img src="assets/img/hiw1-1.png">
            SIGN UP create your account
          </div>
          <div class="span1 hiwArrow">
            <img src="assets/img/hiw_arrow.png">
          </div>
          <div class="span2 hiwCircle">
            <img src="assets/img/hiw1-2-1.png">
            Locate a gym in your area
          </div>
          <div class="span1 hiwArrow">
            <img src="assets/img/hiw_arrow.png">
          </div>
          <div class="span2 hiwCircle">
            <img src="assets/img/hiw1-3.png">
            Find a class you want to attend and reserve your spot It's that simple
          </div>          
        </div>
      </div>      
    </div>
    <div class="blueBreak">
      <div class="overLine">
        <div class="midLine">
          <div class="midLineText">
            Gym owners, How it works
          </div>
        </div>
      </div> 
    </div>
    <div id="phiw">
      <div class="fluid-container">
        <div class="row-fluid">
          <div class="span2 offset2 hiwCircle">
            <img src="assets/img/hiw2-1.png">
            If you own a gym and want to share your class schedules SIGN UP for an account
          </div>
          <div class="span1 hiwArrow">
            <img src="assets/img/hiw_arrow_blue.png">
          </div>
          <div class="span2 hiwCircle">
            <img src="assets/img/hiw2-2.png">
            Build your profile page
          </div>
          <div class="span1 hiwArrow">
            <img src="assets/img/hiw_arrow_blue.png">
          </div>
          <div class="span2 hiwCircle">
            <img src="assets/img/hiw2-3.png">
            Wait for new customers to start attending your gym It's that easy
          </div>          
        </div>
      </div>      
    </div>
    <div id="pShow">
      <div class="overLine">
        <div class="midLine">
          <div class="midLineText">
            Partners
          </div>
        </div>
      </div> 
    </div>
    </div>
    <div id="footBar">
      <div class="overLine">
        <div class="midLine">
          <div class="midLineText">
          </div>
        </div>
      </div> 
      <div class="span12 footer">
        <div id="footLinks">
          <a href="index.html#hiw">How it works</a>&nbsp;|&nbsp;<a href="#">Locations</a>&nbsp;|&nbsp;<a href="#">Contact Us</a>&nbsp;|&nbsp;<a href="#">Faq</a>&nbsp;|&nbsp;<a href="#">Privacy Policy</a>&nbsp;|&nbsp;<a href="#">Site Map</a>
        </div>
        <div id="footCopy">
          &copy 2013 FitStew. All Rights Reserved
        </div>
      </div>
    </div>   
  </body>
  </html>
