<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>FitStew.com</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="assets/css/datepicker.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/structure.css" />
  <link rel="stylesheet" href="assets/css/car.css" />

  <script src="assets/js/jquery-1.8.3.js"></script>
  <script src="assets/js/jquery.ui.custom.js"></script>
  <script src="assets/js/jquery.smooth-scroll.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
            <div id="schCarousel" class="carousel">
              <div id="schCarouselInner" class="carousel-inner">
                <div class="item">
                  <div class="timeCard">
                  </div>
                </div>
                <div class="item">Testing3</div>
              </div>
              <a class="carousel-control left" href="#schCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#schCarousel" data-slide="next">&rsaquo;</a>
            </div>
  </body>
  </html>
